NODE_ENV="development"
APP_PORT=3000
APP_HOST="0.0.0.0"
DATABASE_URL="mongodb://admin:admin@backend-db:27017"
DATABASE_NAME="task_auth"
REDIS_URL="redis://backend-redis:6379"
SESSION_SECRET="rVVCoeJFEBmE+rmcnHJ9XiE7h68SOU1vWtOw6va5nN4="
SESSION_TTL=86400000